{
  "enabledPlugins": {
  },
  "autoMemoryEnabled": false,
  "model": "sonnet",
  "hooks": {
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'exec \"$(git rev-parse --show-toplevel)\"/.claude/hooks/turn-audit.sh'"
          }
        ]
      }
    ]
  }
}
