{
  "AI_TODO (default # — any language via Insert Snippet)": {
    "prefix": "aitodo!",
    "body": ["# AI_TODO: `$1`"],
    "description": "Use Command Palette → Insert Snippet when no scoped snippet matches"
  },
  "AI_TODO (markdown)": {
    "scope": "markdown",
    "prefix": "AI",
    "body": ["## AI_TODO: `$1`"],
    "description": "_TODO"
  },
  "AI_TODO (# comment)": {
    "scope": "python,shellscript,yaml,dockerfile,makefile,ruby",
    "prefix": "aitodo",
    "body": ["# AI_TODO: `$1`"],
    "description": "AI_TODO marker (hash line comment)"
  },
  "AI_TODO (// comment)": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact,c,cpp,java,go,rust,csharp,swift,kotlin,scss,css,less",
    "prefix": "aitodo",
    "body": ["// AI_TODO: `$1`"],
    "description": "AI_TODO marker (C-style line comment)"
  },
  "AI_TODO (HTML comment)": {
    "scope": "html,xml,vue",
    "prefix": "aitodo",
    "body": ["<!-- AI_TODO: $1 -->"],
    "description": "AI_TODO marker (HTML/XML comment)"
  },
  "ai_file_metadata (fenced JSON)": {
    "prefix": "aimeta",
    "body": [
      "```json",
      "{ \"ai_file_metadata\": {",
      "    \"path\": \"./${RELATIVE_FILEPATH}\",",
      "    \"description\": \"$1\",",
      "    \"auto_update_settings\": {\"on_command\": {\"name\": \"$2\"}, \"task_is_done\": \"$2\"},",
      "    \"main-points\": [{\"name\": \"$3\", \"description\": \"$4\"} ],",
      "    \"developer_notes\": [\"$5\"],",
      "    \"notes_for_ai\": [\"$6\"]",
      "    }",
      "}",
      "```"
    ],
    "description": "ai_file_metadata block (path = current file)"
  }
}
